site_name: API docs


pages:
    - 'Get started': 'index.md'
    - 'Auth': 'auth.md'
    - 'Errors': 'errors.md'
    - 'Limits': 'limits.md'
    - 'Requests':
        - 'Markets': 'requests/markets.md'
        - 'Member': 'requests/member.md'
        - 'Orderbook': 'requests/orderbook.md'
        - 'Tickers': 'requests/tickers.md'
        - 'Orders': 'requests/orders.md'
        - 'Assets': 'requests/assets.md'
        - 'Deposit requests': 'requests/deposit-requests.md'
        - 'Deposits': 'requests/deposits.md'
        - 'Withdrawals': 'requests/withdrawals.md'
        - 'Transactions': 'requests/transactions.md'
        - 'Whitelist': 'requests/whitelists.md'
    - 'Web-sockets API': 'websockets.md'
